# REPOSE

./: LICENSE.txt  README.md  REPOSE.sln
REPOSE/: Class1.cs  REPOSE.csproj
REPOSE/Logger/: ConsoleLogger.cs  Debug.cs  FileLogger.cs  ILog.cs  RepoDebugger.cs
REPOSE/Mods/: ConsoleController.cs  Delegates.cs  Extensions.cs  Info.cs  Mod.cs  ModAggregator.cs  Version.cs
REPOSE/Mods/Assets/: Loader.cs
REPOSE/Mods/Events/: GameEvents.cs  Patcher.cs
REPOSE/Mods/Reflection/: AccessTools.cs
